<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layPopular"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff" >

    <TextView
        android:id="@+id/lblTitlePopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popular_list"
        android:textColor="#ff000000"
        android:layout_gravity="top|center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <RelativeLayout 
        android:id="@+id/layPopularInner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/lblTitlePopular">
        
		<ListView
            android:id="@+id/lstPopularList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </RelativeLayout>
</RelativeLayout>